//Фабрикаторы

/**
 * Для корректной работы у /datum/design/предмет должен быть флаг build_type = MECHFAB (можно совмещать с другими)
 * Так же должен быть проставлен category = list() в соответствии с пунктами фабрикатора. Если такого пункта нет - отображатся он там не будет
 * Флагов отделов у фабрикатора нет, поэтому все пункты в разных фабрикаторах должны быть уникальными или будет дубликация (если это и не есть цель)
 * Для подкласса необходимо проставить в датумах sub_category = list() если этого не сделать, то отображение будет в виде общего списка с названием "Снаряжение"
 * Для создание новых подклассов объявлять их не нужно, достаточно лишь вписать новое значение в датум предмета, после чего он сгруппирует их со схожими.
 * Порядок отображения подклассов зависит от порядка исследования в нодах, стартовые можно менять смещая их относительно друг друга.
 */

//	Медицинский фабрикатор

/obj/machinery/mecha_part_fabricator/med
	icon = 'white/Feline/icons/techfab.dmi'
	icon_state = "fab-idle"
	name = "медицинский фабрикатор"
	desc = "Используется для создания медицинского оборудования."
	circuit = /obj/item/circuitboard/machine/mechfab/med
	drop_zone = FALSE
	part_sets = list(											// Подклассы:
								"Хирургические инструменты",	// "Базовые инструменты", "Продвинутые инструменты", "Инопланетные инструменты", "Прочее"
								"Медицинское снаряжение",		// "Диагностика и мониторинг", "Прочее", "Датчики и Сигнальные устройства"
								"Фармацевтика",					// "Химическая посуда", "Инъекции", "Хим-фабрика", "Прочее"
								"Кибернетика",					// "Базовые кибернетические органы", "Протезирование", "Стандартные кибернетические органы", "Продвинутые кибернетические органы", "Сенсорика"
								"Импланты",						// "Кибер Импланты", "Микро Импланты", "Дополненая реальность"
								"Медицинское оборудование",		// "Програмное обеспечение", "Криостазис", "Химпроизводство", "Автохирургия", "Реанимация и хирургия", "Биоманипулирование", "Прочее"
								"Вооружение",					//
								"Прочее"						//
								)

/obj/item/circuitboard/machine/mechfab/med
	name = "Плата Медицинского фабрикатора"
	desc = "Продвинутая версия протолата с удобным визуальным интерфейсом."
	icon_state = "medical"
	build_path = /obj/machinery/mecha_part_fabricator/med

/obj/machinery/mecha_part_fabricator/med/Initialize()
	. = ..()
	add_overlay("med")

//	Инженерный фабрикатор

/obj/machinery/mecha_part_fabricator/engi
	icon = 'white/Feline/icons/techfab.dmi'
	icon_state = "fab-idle"
	name = "инженерный фабрикатор"
	desc = "Используется для создания инженерного оборудования."
	circuit = /obj/item/circuitboard/machine/mechfab/engi
	drop_zone = FALSE
	part_sets = list(											// Подклассы:
								"Рабочие инструменты ",			// "Базовые инструменты", "Продвинутые инструменты", "Инопланетные инструменты", "Монтажные комплексы", "Обслуживание монтажных комплексов"
								"Инженерное снаряжение",		// "Огнетушители и газовые баллоны", "Экипировка", "Маркировщики", "Датчики и Сигнальные устройства", "Телекоммуникации"
								"Строительство",				// "Контролеры", "Освещение и наблюдение", "Настенные конструкции"
								"Производство",					//
								"Инженерное оборудование",		//
								"Подпространственная связь",	//
								"Энергетические разработки",	//
								"Вооружение",					//
								"Прочее"						//
								)

/obj/item/circuitboard/machine/mechfab/engi
	name = "Плата Инженерного фабрикатора"
	desc = "Продвинутая версия протолата с удобным визуальным интерфейсом."
	icon_state = "engineering"
	build_path = /obj/machinery/mecha_part_fabricator/engi

/obj/machinery/mecha_part_fabricator/engi/Initialize()
	. = ..()
	add_overlay("engi")

//	Коробка с проводами

/obj/item/storage/box/cable_coil
	name = "Комплект проводов"
	desc = "Содержит 3 бухты проводов."
	icon_state = "plasticbox"

/obj/item/storage/box/cable_coil/PopulateContents()
	new /obj/item/stack/cable_coil(src)
	new /obj/item/stack/cable_coil(src)
	new /obj/item/stack/cable_coil(src)

/datum/design/cable_coil_box
	name = "Комплект проводов"
	id = "cable_coil_box"
	build_type = MECHFAB
	construction_time = 60
	materials = list(/datum/material/iron = 900, /datum/material/glass = 450)
	build_path = /obj/item/storage/box/cable_coil
	category = list("Рабочие инструменты ")
	sub_category = list("Прочее")
